PORT=3003
MONGO_URL=mongodb://localhost:27017/rideService

USER_SERVICE_URL=http://localhost:3001

CAPTAIN_SERVICE_URL=http://localhost:3002


JWT_SECRET = user_uber_secret
RABBITMQ_URL=amqp://localhost:5672
